port= 445 / 139

docker run --rm --name smb.edt.org -h smb.edt.org --net 2hisx -p 445:445 -p 139:139 --privileged -d mporto20/samba22:base
--
smbclient -L //smb.edt.org
--
smbclient //smb.edt.org/documentation
--
smbclient -U lila%lila //smb.edt.org/documentation
--
smbget [-R] -U lila%lila smb://smb.edt.org/documentation/dbus
--
Nautilus -> smb://smb.edt.org/documentation
--
mount -t cifs -o guest //smb.edt.org/documentation/dbus /mnt/
# -------------
IP AWS SAMBA -> 18.207.242.167
Passwd Windows ISARD -> pirineus

dins docker -> /var/lib/samba/public/

